:root {
    --header-height: calc(var(--button-size) + var(--body-padding) * 2);
    --body-padding: 2vw;

    --columns: 2;
    --grid-width: 30vw;
    --grid-gap: 2vw;

    --button-size: 5vw;
    --thumb-size: 30px;
    --border-radius: 5%;
    --font-size: calc(calc(var(--grid-width) - var(--grid-gap) * (var(--columns) - 1) / var(--columns)) / 25);
    --color-bg: transparent;
    --color-fg: lightgrey;
    --color-high: rgb(195, 255, 155);

    --hiding-distance: calc(100% + var(--body-padding));
}

@media only screen and (max-width: 1000px) {
    :root {
        --columns: 1;
    }
}

body {
    margin: var(--body-padding);

    color: var(--color-fg);
    background-color: var(--color-bg);

    overflow: hidden;
}


/* ============== */
/* header section */
/* ============== */
.header {
    margin: var(--body-padding) 0;

    display: grid;
    grid-template-columns: min-content 1fr min-content;
    justify-content: center;
}

#title {
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    text-decoration: underline;
}

.toggle-button {
    /* how big (width, margin, overflow, ...) */
    width: var(--button-size);
    height: var(--button-size);

    /* where (position, z-index, ...) */

    /* how is it displayed (grid, ...) */
    /* nothing here */

    /* how does it look (color, ...) */
    background-color: var(--color-fg);
    border: none;
    border-radius: 100%;
}

.toggle-button:hover {
    background-color: var(--color-high);
}

#projects-button {
    left: 0;
}

#text-button {
    right: 0;
}


/* =============== */
/* content section */
/* =============== */
.content {
    height: calc(100vh - var(--header-height) - var(--body-padding));
    margin: var(--body-padding) 0;

    /* build grid layout */
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: var(--body-padding);
}

#projects {
    width: var(--grid-width);
    padding: 0 1vw 0 0;
    overflow-y: auto;

    /* build grid layout */
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-gap: var(--grid-gap);

    /* animate toggle */
    transition: 0.5s;
}

#text {
    width: calc(100vw - var(--grid-width) - var(--body-padding) * 4);
    height: calc(100vh - var(--header-height) - var(--body-padding));
    overflow-y: auto;

    padding: 0 1vw 0 0;

    display: grid;
    text-align: center;

    /* animate toggle */
    transition: 0.5s;
}

#projects.isClosed {
    transform: translateX(calc(var(--hiding-distance) * -1));
}

#text.isClosed {
    transform: translateX(var(--hiding-distance));
}


/* ========== */
/* image link */
/* ========== */
.projectImage {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--border-radius);
    opacity: .75;
}

.imageTitle {
    /* setting the alpha to .5 her makes the text itself appear in full alpha when hovering */
    background-color: rgb(0, 0, 0, .5);
    color: white;
    font-size: var(--font-size);
    border-radius: var(--border-radius);

    /* positioned relative to parent div (container) */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    /* size */
    width: 100%;
    height: 100%;

    /* center on image */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* reestablish line-height so text breaks work fine */
    line-height: normal;

    /* start invisible for hover effect */
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.projectLink {
    position: relative;
    /* remove line height from the links <a> as there
    is a default height to the links themselves */
    line-height: 0;
}

.projectLink:hover .imageTitle {
    opacity: 1;
}


/* ====== */
/* canvas */
/* ====== */
.webgl {
    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
}


/* ========= */
/* scrollbar */
/* ========= */
/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

/* width */
#text::-webkit-scrollbar,
#projects::-webkit-scrollbar {
    display: block;
    width: 30px;
}

/* Track */
::-webkit-scrollbar-track {
    background: radial-gradient(circle, var(--color-fg) 0%, var(--color-fg) 80%, transparent 100%) no-repeat;
    background-size: 3px;
    background-position: center;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: radial-gradient(circle, var(--color-fg) 0%, var(--color-fg) 45%, transparent 50%, transparent 100%) no-repeat;
    background-size: var(--thumb-size) var(--thumb-size);
    background-position: center;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: radial-gradient(circle, var(--color-high) 0%, var(--color-high) 45%, transparent 50%, transparent 100%) no-repeat;
    background-size: var(--thumb-size) var(--thumb-size);
    background-position: center;
}